<!DOCTYPE html>
<html lang='en'>
  <head>
  <title>Episodes | A Minute on the Mic</title>
  <meta charset='utf-8'>
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
  <meta name = 'SKYPE_TOOLBAR' content = 'SKYPE_TOOLBAR_PARSER_COMPATIBLE' />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160302047-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160302047-1');
</script>
<meta name = 'keywords' content = 'A Minute on the Mic'>
<meta property = 'og:locale' content = 'en_US' />
<meta property = 'og:type' content = 'article' />
<meta property = 'og:title' content = 'Episodes' />
<meta property = 'og:description' content = ''>
<meta property = 'og:url' content = 'https://aminuteonthemic.com/episodes/' />
<meta property = 'og:image' content = 'images/%!s()'/>
<link rel='apple-touch-icon' sizes='180x180' href='https://aminuteonthemic.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://aminuteonthemic.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://aminuteonthemic.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://aminuteonthemic.com/images/icons/site.webmanifest'>
<meta name='msapplication-TileColor' content='#da532c'>
<meta name='theme-color' content='#ffffff'>

  <link rel='canonical' href='https://aminuteonthemic.com/episodes/'>
  <link rel = 'stylesheet' href = 'https://aminuteonthemic.com/css/main.f21358ca6a2b002c84cdfae210fc41a53aa4655360154ba9f97e19e07d9c4f15347db2c31560a72c5890ad9591da17d7054e01a65abddbb4a7d7505681f6f723.css' integrity = 'sha512-8hNYymorACyEzfriEPxBpTqkZVNgFUup&#43;X4Z4H2cTxU0fbLDFWCnLFiQrZWR2hfXBU4Bplq927Sn11BWgfb3Iw=='>
</head>

  <body>
    <div class = 'nav-drop'>
  <div class = 'nav-body'>
    
      <a href = 'https://aminuteonthemic.com/about/' class = 'nav_item'>About</a>
    
      <a href = 'https://aminuteonthemic.com/' class = 'nav_item'>Episodes</a>
    
    <div class = 'nav-close'></div>
    <div class = 'color_mode'>
<label for = 'mode'>Toggle Dark Mode</label>
<input type = 'checkbox' class = 'color_choice' id = 'mode'>
</div>

  </div>
</div>
<header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://aminuteonthemic.com/' class = 'nav-brand nav_item'>A Minute on the Mic</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
      
  <div class = 'archive wrap mt'>
  <h1>Episodes</h1>
  
  <a class = 'archive_item' href = 'https://aminuteonthemic.com/episodes/episode2/'><time class = 'pale'>13 March 2020</time><h3 class = 'article_title'>Episode 2: Working from Home</h3><p>Here&rsquo;s the second episode of A Minute on the Mic! Our question this round is &ldquo;How do you work from home safely, successfully, and …</p></a>
  <a class = 'archive_item' href = 'https://aminuteonthemic.com/episodes/episode1/'><time class = 'pale'>10 March 2020</time><h3 class = 'article_title'>Episode 1: Toil</h3><p>Here&rsquo;s the first episode of A Minute on the Mic! Our question this round is &ldquo;If you could eliminate one source of toil, what would it …</p></a></div>



    </main>
    <footer class = 'footer wrap pale'>
  <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;A Minute on the Mic</p>
  <p>Designed by  <a href = 'https://nimbinatus.com' target = '_blank' title = 'Linkedin Profile' rel = 'nonopener'>Laura Santamaria</a></p>
</footer>


<script src = 'https://aminuteonthemic.com/js/index.min.4d728fc9e70cb87729019aa4a9e1fc362aa8d6fcbf473d4b6c59e9b9e8278847e209a51aecdf6925e8a2bf5c3eafd32187552a0394836881873e91d4e96cc91e.js'></script>

  </body>
</html>
